* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
}
body {
  font-size: 10px;
  font-family: "Gill Sans", sans-serif;
  background-color: #302727;
}
/*GLOBAL*/
h1,
h2,
h3 {
  color: white;
}
h1 {
  font-size: calc(36px + 0.3vw);
}
h2 {
  font-size: calc(30px + 0.3vw);
}
h3 {
  font-size: calc(25px + 0.5vw);
}
a {
  font-size: calc(17px + 0.1vw);
  color: tomato;
  text-decoration: none;
}
p {
  font-size: calc(20px + 0.1vw);
  color: #717781;
}
span {
  font-size: calc(15px + 0.2vw);
  color: #9a00f3;
}

/*FOR FIXED...*/
main,
footer {
  position: relative;
  top: 90px;
}

/*Header*/
header {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  position: fixed;
  z-index: 999;
  background-color: black;
  width: 100%;
}
nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  list-style: none;
}
.nav-list li {
  padding: 0px 10px;
}

/*Home*/
.home {
  position: relative;
}
.home .container {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#welcome {
  font-size: calc(35px + 1vw);
}

/*GAMES*/
.games {
  background-color: white;
  padding-top: 20px;
  position: relative;
}
.games h1 {
  text-align: center;
  color: black;
}
.game-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 0px 50px;
  justify-items: center;
}
.item {
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}

.item h3,
p {
  padding-left: 10px;
}

.item h3 {
  margin: 10px 0px;
  color: rgb(87, 179, 255);
}
.item p {
  text-align: left;
}
.item img {
  width: 100%;
}
/*About*/
.about h1 {
  text-align: center;
}
.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: center;
}

.about-content img {
  width: 100%;
}

/*Footer*/
footer {
  margin: 60px 0px 20px 0px;
  text-align: center;
}
span {
  display: block;
}
/*Helper CLAS*/
.container {
  margin: 0px 20px;
}
.container h1 {
  margin: 40px 0px;
}

.btn-a {
  text-align: center;
  background-color: rgb(87, 179, 255);
  display: block;
  max-width: 220px;
  width: 23vw;
  padding: 5px 0px;
  margin: 0px auto;
  position: relative;
  top: 20px;
  color: white;
}

/*Media*/
@media all and (min-width: 550px) {
  .item:hover {
    box-shadow: 0px 0px 13px 13px #302727;
  }
  .games {
    padding: 20px 0px;
  }
}

@media all and (max-width: 700px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  .about-content img {
    width: 60%;
  }
}

@media all and (max-width: 550px) {
  .container {
    margin: 0;
  }
  .item img {
    max-width: 95%;
    margin: auto;
    display: block;
  }
  .item h3,
  p {
    max-width: 90%;
    margin: 10px auto;
  }
  .item:hover {
    background-color: #302727;
  }
}
@media all and (max-width: 410px) {
  .game-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media all and (max-width: 310px) {
  .game-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media all and (max-width: 210px) {
  .game-content {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media all and (max-width: 100px) {
  .game-content {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
}
